<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\local\boost_1_85_0_vc141</IncludePath>
    <LibraryPath>$(VC_LibraryPath_x64);$(WindowsSDK_LibraryPath_x64);C:\local\boost_1_85_0_vc141\libs</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\local\boost_1_85_0_vc141\boost</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\local\boost_1_85_0_vc141\boost</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\local\boost_1_85_0_vc141\boost</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\local\boost_1_85_0_vc141\boost</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\local\boost_1_85_0_vc141\boost</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\local\boost_1_85_0_vc141\boost</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\local\boost_1_85_0_vc141\boost</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\local\boost_1_85_0_vc141\boost</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\local\boost_1_85_0_vc141\libs</AdditionalLibraryDirectories>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>C:\local\boost_1_85_0_vc141\libs</AdditionalLibraryDirectories>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>C:\local\boost_1_85_0_vc141\libs</AdditionalLibraryDirectories>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>C:\local\boost_1_85_0_vc141\libs</AdditionalLibraryDirectories>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>C:\local\boost_1_85_0_vc141\libs</AdditionalLibraryDirectories>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>C:\local\boost_1_85_0_vc141\libs</AdditionalLibraryDirectories>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>C:\local\boost_1_85_0_vc141\libs</AdditionalLibraryDirectories>
    </Link>
    <Link>
      <AdditionalLibraryDirectories>C:\local\boost_1_85_0_vc141\libs</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>